# UniLearn-java

./: .env  .env.example  .gitignore  JOB_OFFER_DOMAIN_MODELS.md  README.md  css_comm.txt  css_head.txt  docker-compose.yml  enter  enter.pub  et --hard 2c8168d  pom.xml
IArooms/backend/: __init__.py  main.py  requirements.txt
IArooms/backend/models/: __init__.py  schemas.py
IArooms/backend/routers/: availability.py  conflicts.py  rooms.py  scrape.py
IArooms/backend/services/: __init__.py  availability_service.py  conflict_service.py  esprit_scraper.py  pdf_parser.py  storage.py
IArooms/backend/storage/: data.json
IArooms/tests/: test_esprit_scraper.py  test_parser.py
backup/: DELIVERABLES_SUMMARY.md  JOB_OFFER_QUICK_REFERENCE.md  PROJECT_PATTERNS_ANALYSIS.md  PROMPT_03_COMPLETION_SUMMARY.md  SMS_VERIFICATION_IMPLEMENTATION_GUIDE.md  build-output.txt  css_comm.txt  fxml_comm.txt  fxml_head.txt  shell_comm.txt  shell_head.txt
docs/: face-quality-workflow.json  symfony-meeting-java-map.md
src/main/hibernate/: hibernate.properties  hibernate.reveng.xml
src/main/java/Utils/: DatabaseConnection.java  MyDatabase.java
src/main/java/controller/: AppShellController.java  BackOfficeHomeController.java  ChangePasswordController.java  FrontOfficeHomeController.java  HomeController.java  LoginController.java  PasswordResetController.java  PasswordResetRequestController.java  SmsVerificationController.java  UserDetailsController.java  UserFormController.java  UserListController.java  UserProfileController.java
src/main/java/entities/: Answer.java  Assessment.java  BuildProgram.java  BuildProgramContenu.java  BuildProgramCourse.java  BuildProgramModule.java  Choice.java  ClassMeeting.java  Classe.java  ClasseContenu.java  ClasseCourse.java  ClasseModule.java  Contenu.java  Course.java  CourseContenu.java  CourseDocument.java  CustomSkill.java  DoctrineMigrationVersions.java  DocumentRequest.java  Event.java  EventParticipation.java  FaceVerificationLog.java  ForumAiSuggestion.java  ForumCategory.java  ForumComment.java  ForumCommentReaction.java  ForumTopic.java  GeneralChatMessage.java  Grade.java  JobApplication.java  JobOffer.java  MessengerMessages.java  Module.java  ModuleCourse.java  Name.java  Profile.java  Program.java  ProgramChatMessage.java  ProgramModule.java  Question.java  (+10 more)
src/main/java/evaluation/: AssessmentType.java
src/main/java/mains/: EvaluationModuleApp.java  Main.java  MainFx.java  MainLauncher.java
src/main/java/repository/: FaceVerificationLogRepository.java  ProfileRepository.java  ResetTokenRepository.java  UserRepository.java
src/main/java/security/: UserSession.java
src/main/java/service/: AuthenticationService.java  EmailService.java  PasswordManagementService.java  ProfileService.java  ThemeManager.java  UserDetailsService.java  UserService.java
src/main/java/services/: IService.java  ServiceAnswer.java  (+34 more)
src/main/resources/: logback.xml
(+270 files in other folders)
