<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<ScrollPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.lms.TeacherClasseListController" styleClass="lms-scroll" fitToWidth="true">
<VBox styleClass="lms-root" spacing="16"><padding><Insets top="8" right="8" bottom="8" left="8"/></padding>
    <Label text="My Assigned Classes" styleClass="lms-page-title"/>
    <FlowPane fx:id="classesPane" hgap="16" vgap="16"/>
    <Label fx:id="emptyLabel" text="You have no active class assignments." styleClass="empty-state" visible="false" managed="false"/>
</VBox>
</ScrollPane>
